browser= chrome
urlCompany= https://stage-company-fe-k8s.jobwars.de/
urlCandidate= https://stage-fe-k8s.jobwars.de/
email= yasarengin034@gmail.com
password= E19821988y..
#Seyda
#Seyda
#Seyda
#Seyda
#Seyda
#Seyda
#Seyda
#Seyda
#Seyda
#Seyda
#Seyda
#Ali
#Ali
#Ali
#Ali
#Ali
#Ali
#Ali
#Ali
#Ali
#Ali
#EsraCimen
#EsraCimen
#EsraCimen
#EsraCimen
#EsraCimen
#EsraCimen
#EsraCimen
#EsraCimen
#EsraCimen
#EsraCimen
#Esra
#Esra
#Esra
#Esra
#Esra
#Esra
#Esra
#Esra
#Esra
#Esra
#Derya
#Derya
#Derya
#Derya
#Derya
#Derya
#Derya
#Derya
#Derya
#Derya
#Engin
#Engin
#Engin
#Engin
#Engin
#Engin
#Engin
#Engin
#Engin
#Engin